# ToDoGRPC

./: Dockerfile  Program.cs  README.md  ToDoGRPC.csproj  ToDoGRPC.sln  docker-compose.yml
Data/: AppDbContext.cs
Models/: ToDoItem.cs
Properties/: launchSettings.json
Protos/: greet.proto  todo.proto
Services/: GreeterService.cs  ToDoService.cs
